######
# LCD, HW6
# To display a sequence of numbers in lcd script, of variable size
# Eugene Wolfson
# just need ruby and a command line prompt, and the lcd_digits.txt file in the same directory as lcd.rb
# > ruby lcd.rb -s SIZE NUMBER_SEQUENCE
#   Where SIZE is an integer more than 1, and NUMBER_SEQUENCE is a non-delimited string of numbers.
######

0:
 - 
| |
  
| |
 -

1:
   
  |
   
  |
   
2:
 - 
  |
 - 
|  
 - 

3:
 - 
  |
 - 
  |
 - 

4:
   
| |
 - 
  |
 
5:
 -
| 
 -
  |
 -

8:
 - 
| |
 - 
| |
 - 

7:
 - 
  |

  |

9:
 - 
| |
 - 
  |

6:
 -
|  
 -
| |
 -
