#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
How does GPS / Wifi-location awareness work.
\begin_inset OptArg
status open

\begin_layout Plain Layout
GPS / Wi-Fi location Awareness
\end_layout

\end_inset


\end_layout

\begin_layout Author
Eugene Wolfson
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Computer Science
\end_layout

\begin_layout Date
Brandeis University
\begin_inset OptArg
status open

\begin_layout Plain Layout
Brandeis University
\end_layout

\end_inset


\end_layout

\begin_layout Date
Student-Led Presentation
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
JBS 2010
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout
- Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout
- At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout
- Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout
- A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout
- In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout
- If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
GPS
\end_layout

\begin_layout Subsection
GPS Overview
\begin_inset OptArg
status open

\begin_layout Plain Layout
GPS Overview
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Navigation Systems
\end_layout

\begin_layout FrameSubtitle
History and Overview
\end_layout

\begin_layout Itemize
Navstar-GPS, aka GPS, is not the first navigation system: 
\bar under
http://en.wikipedia.org/wiki/Global_Positioning_System#History
\bar default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Freely accessible, U.S.
 maintained navigation system
\begin_inset Note Note
status open

\begin_layout Plain Layout
Say what GPS is
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
1940s: Ground-based radio navigation systems developed.
\end_layout

\begin_layout Itemize
1960: Satellite system 
\begin_inset Quotes eld
\end_inset

Transit
\begin_inset Quotes erd
\end_inset

 tested.
\end_layout

\begin_layout Itemize
Labor Day 1973: 
\begin_inset Quotes eld
\end_inset

Global Positioning System
\begin_inset Quotes erd
\end_inset

 (GPS) idea synthesized.
\end_layout

\begin_layout Itemize
1983: Reagan announces GPS for 
\begin_inset Quotes eld
\end_inset

common good
\begin_inset Quotes erd
\end_inset

 after 
\bar under
http://en.wikipedia.org/wiki/Korean_Air_Flight_007
\bar default
 
\end_layout

\begin_layout Itemize
1993: Operational.
 
\end_layout

\begin_layout Itemize
Currently: 
\begin_inset Formula $\sim30$
\end_inset

 satellites are operational.
\end_layout

\begin_layout BeginFrame
System Components
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Space
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

 31 Satellites.
 Nonuniform arrangement for reliability/availability.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Control
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

 Updates Satellites: Synchronize atomic clocks and adjust ephemeris.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

User
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Receiver: antenna, receiver-processors, clock
\begin_inset Note Note
status open

\begin_layout Plain Layout
Described by # of channels.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\begin_inset Formula $10^{4}$
\end_inset

 U.S.
 & Allied Military Receivers (Precise)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\begin_inset Formula $10^{7}$
\end_inset

 civil/commercial/scientific use.
 (Coarse/Acquisition)
\end_layout

\end_deeper
\begin_layout Subsection
Getting Thine Lat Langs
\end_layout

\begin_layout BeginFrame
Signal Contents
\end_layout

\begin_layout Standard
\align center
30-second signal with five 6-second long subframes:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subframe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contents
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Satellite clock, GPS time relationship
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ephemeris (precise satellite orbit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Almanac component (satellite network, error correction)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Overlapping Frequency, different Encoding per satellite.
\end_layout

\begin_layout Itemize
Military code 
\begin_inset Formula $10\times$
\end_inset

 faster, but encrypted.
\end_layout

\begin_layout Itemize
Good Start here http://en.wikipedia.org/wiki/
\begin_inset Newline newline
\end_inset

Global_Positioning_System#Communication
\end_layout

\begin_layout BeginFrame
Infographic Explanation
\end_layout

\begin_layout FrameSubtitle
Intersection of Four Spheres is a Point
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/yegeniy/Documents/Documents/Brandeis University/Fifth Year Brandeis/Summer/JBS/workspace/intersecting spheres.jpg
	lyxscale 10
	width 5cm
	height 50pheight%

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
http://www.etsu.edu/
\end_layout

\begin_layout Standard

\size scriptsize
physics/etsuobs/
\end_layout

\begin_layout Standard

\size scriptsize
starprty/120598bg/
\end_layout

\begin_layout Standard

\size scriptsize
spheres.gif
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename circle intersecting sphere.jpg
	lyxscale 10
	width 5cm
	height 50pheight%

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
http://en.wikipedia.org/
\end_layout

\begin_layout Standard

\size scriptsize
wiki/File:Circle_sphere
\end_layout

\begin_layout Standard

\size scriptsize
_2-colour.svg
\end_layout

\end_deeper
\begin_layout BeginFrame
Some Math (a preview)
\end_layout

\begin_layout Standard
Just Kidding No Equations Can fit into this talk...
\end_layout

\begin_layout Standard
Let's discuss sources of error instead.
\end_layout

\begin_layout BeginFrame
Error Sources
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error Type
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inaccuracy (
\begin_inset Formula $meters$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signal Arrival Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C/A: 3 P: 0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atmospheric effects
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multipath effects
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ephemeris
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Satellite Clock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{R}\, C/A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{R}\, P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{num}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sigma_{rc}=\sqrt{PDOP^{2}\times\sigma_{R}^{2}+\sigma_{num}^{2}}\]

\end_inset

where 
\begin_inset Formula $\sigma_{R}=\Sigma(error)^{2}$
\end_inset

 and 
\begin_inset Formula $PDOP$
\end_inset

 is Position Dilution Of Precision and 
\begin_inset Formula $\sigma_{rc}$
\end_inset

is overall standard deviation of error in receiver position
\end_layout

\begin_layout Section
Wi-Fi Location
\end_layout

\begin_layout Subsection
Think Skyhook
\end_layout

\begin_layout BeginFrame
Wi-Fi Location
\end_layout

\begin_layout Itemize
Remember Ted Morgan's Talk?
\end_layout

\begin_layout Itemize
http://www.skyhookwireless.com/howitworks/
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Wi-Fi enabled device sends out a signal with its identification info.
\end_layout

\begin_layout Itemize
Signal effective distance ~
\begin_inset Formula $10^{1}$
\end_inset

 meters.
\end_layout

\begin_layout Itemize
A receiver of known position can find Wi-Fi position.
\end_layout

\begin_deeper
\begin_layout Itemize
How?
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
